

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title> Tina Xing Photography</title>
    <link href="../assets/style.css" rel="stylesheet" type="text/css" />
    <link href="../assets/dropdown.css" rel="stylesheet" type="text/css" />


    <meta name="description" content="iPhone Photography: showcase of moments captured by Tina Xing">
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="iphone photography, photography, Tina Xing, minimalist photos, nature photography, mobile photography, tina xing photography">
    <meta name="author" content="Tina Xing">

 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">
    
    <!-- cormorant garamond -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">

    <!-- playfair --> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

    <!-- ballet-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&display=swap" rel="stylesheet">

    <!-- favicon --> 
    <link rel="icon" type="image/x-icon" href="../assets/favicon.ico">
    
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Photograph",
            "name": "Tina Xing Photography",
            "creator": {
                "@type": "Person",
                "name": "Tina Xing"
            },
            "description": "Portfolio of iPhone photography capturing nature, urban life, and personal moments."
        }
    </script>
    
    <meta name="google-site-verification" content="TBFanvlI_yjknqUMy4kVMacAROuCV2kZgQj5TowHopw" />
</head>

<body>
  <br>
  <div class="banner">
    <a style="text-decoration: none; color: black; font-weight: lighter; " href="../index.html"><h1>Tina Xing </h1> </a>
    <p style="font-size: 15px"> Trace our adventure through the lens of a phone.</p>
    <br>
    <!-- <hr width="25%"> -->

      
  </div>
   <!-- top nav thing-->
    <div class="topnav">
    <ul>
        <li>
            <a href="../collections.html">Collections  &#9662;</a>
            <ul class="dropdown">
              <li><a href="feeding-tina.html">Feeding Tina</a></li>
                <li><a href="a-summer-undone.html">A Summer Undone</a></li>
                <li><a href="oceans-whisper.html">Oceans' Whisper</a></li>
                <li><a href="EATYPE.html">EATYPE</a></li>
                
            </ul>
        </li>
        <li><a href="../gallery.html">Gallery</a></li>
      <li><a href="../about.html">About</a></li>
      <li><a href="../journal.html">Blog</a></li>
    </ul>
    </div>

    
  <h1 style="width: 50%; text-align: center; margin: 0 auto;">
      <i>FEEDING TINA</i>
  </h1>
  <p style="width: 50%; text-align: center; margin: 0 auto;"> <br>This is less about styled perfection, more about documenting the <i><b>ritual of eating</b></i>, through both polished and spontaneous captures. 
      <br><br> We all gotta eat; and this is where all my favorite bites are stored. It’s the real, the yummy, and the “please-feed-us-again” moments captured.  :)
  </p>



  <br><br>
  <div class="btncontainer" style="display: flex; justify-content: center;">
  <a href="/collections.html"><button class="btn">Go back to my collections! </button></a>
  </div>
    <br>



    
    
    <div class="gallery">

        <div class="container">
            <a href="../journal.html"><img src="../blog_images/feeding_tina/novfood7.webp" ></a>
          </div>

        <div class="container">
            <a href="../journal.html"><img src="../blog_images/feeding_tina/novfood1.webp" ></a>
          </div>
        <div class="container">
            <a href="../journal.html"><img src="../blog_images/feeding_tina/novfood2.webp" ></a>
          </div>

        <div class="container">
            <a href="../journal.html"><img src="../blog_images/feeding_tina/novfood3.webp" ></a>
          </div>
        <div class="container">
            <a href="../journal.html"><img src="../blog_images/feeding_tina/novfood4.webp" ></a>
          </div>
        <div class="container">
            <a href="../journal.html"><img src="../blog_images/feeding_tina/novfood5.webp" ></a>
          </div>
        <div class="container">
            <a href="../journal.html"><img src="../blog_images/feeding_tina/novfood6.webp" ></a>
          </div>

        <div class="container">
            <a href="../about.html"><img src="../blog_images/feeding_tina/nov_upload1.webp" ></a>
          </div>
        <div class="container">
            <a href="../about.html"><img src="../blog_images/feeding_tina/nov_upload2.webp" ></a>
          </div>
        <div class="container">
            <a href="../journal.html"><img src="../blog_images/feeding_tina/nov_upload3.webp" ></a>
          </div>
        <div class="container">
            <a href="../journal.html"><img src="../blog_images/feeding_tina/nov_upload4.webp" ></a>
          </div>

        <div class="container">
            <a href="../journal.html"><img src="../blog_images/feeding_tina/pork_cube.webp" ></a>
          </div>


        <div class="container">
            <a href="../journal.html"><img src="../blog_images/feeding_tina/soba_noodles.webp" ></a>
          </div>
        <div class="container">
            <a href="../journal.html"><img src="../blog_images/feeding_tina/fried_banana.webp" ></a>
          </div>
        <div class="container">
            <a href="../journal.html"><img src="../blog_images/feeding_tina/sushi_row.webp" ></a>
          </div>
        <div class="container">
            <a href="../journal.html"><img src="../blog_images/feeding_tina/sushi_plate.webp" ></a>
          </div>

        <div class="container">
            <a href="../journal.html"><img src="../blog_images/feeding_tina/fish_cilantro.webp" ></a>
          </div>
        

        <div class="container">
            <a href="../journal.html"><img src="../blog_images/feeding_tina/fenzhengrou.webp" ></a>
          </div>
        <div class="container">
            <a href="../journal.html"><img src="../blog_images/feeding_tina/roumuo.webp" ></a>
          </div>
        

        <div class="container">
            <a href="../journal.html"><img src="../blog_images/feeding_tina/liyd_chicken.webp" ></a>
          </div>
        
        <div class="container">
            <a href="../journal.html"><img src="../blog_images/feeding_tina/noodles_dinner.webp" ></a>
          </div>
        <div class="container">
            <a href="../journal.html"><img src="../blog_images/feeding_tina/eastside_pasta.webp" ></a>
          </div>
        <div class="container">
            <a href="../journal.html"><img src="../blog_images/feeding_tina/noodles2_dinner.webp" ></a>
          </div>
        <div class="container">
            <a href="../journal.html"><img src="../blog_images/feeding_tina/sushido.webp" ></a>
          </div>

        
        <div class="container">
            <a href="../journal.html"><img src="../blog_images/feeding_tina/mapotofu2.webp" ></a>
          </div>
        <div class="container">
            <a href="../journal.html"><img src="../blog_images/feeding_tina/mapotofu1.webp" ></a>
          </div>
        <div class="container">
            <a href="../journal.html"><img src="../blog_images/feeding_tina/chicken_broccoli.webp" ></a>
          </div>
        <div class="container">
            <a href="../journal.html"><img src="../blog_images/feeding_tina/pho_California.webp" ></a>
          </div>
          
     <div class="container">
            <a href="../journal.html"><img src="../blog_images/feeding_tina/treehouse1.webp" ></a>
          </div>
        <div class="container">
            <a href="../journal.html"><img src="../blog_images/feeding_tina/treehouse2.webp" ></a>
          </div>
        <div class="container">
            <a href="../journal.html"><img src="../blog_images/feeding_tina/lasagna.webp" ></a>
          </div>
        <div class="container">
            <a href="../journal.html"><img src="../blog_images/feeding_tina/mint_icecream.webp" ></a>
          </div>

        <div class="container">
            <a href="../journal.html"><img src="../blog_images/feeding_tina/rice_noodles_boston.webp" ></a>
          </div>
        <div class="container">
            <a href="../journal.html"><img src="../blog_images/feeding_tina/kimchi_boston.webp" ></a>
          </div>
        <div class="container">
            <a href="../journal.html"><img src="../blog_images/feeding_tina/old_pho.webp" ></a>
          </div>
        
        <div class="container">
            <a href="../journal.html"><img src="../blog_images/feeding_tina/corn_dumpling.webp" ></a>
          </div>

        <div class="container">
            <a href="../journal.html"><img src="../blog_images/feeding_tina/shaomai.webp" ></a>
          </div>
        <div class="container">
            <a href="../journal.html"><img src="../blog_images/feeding_tina/egg_rice.webp" ></a>
          </div>
        <div class="container">
            <a href="../journal.html"><img src="../blog_images/feeding_tina/korean_dish.webp" ></a>
          </div>

     

    </div>



    
  <br><br><br><br>

       
</body>

</html>


<style>
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    padding: 20px 45px;
    text-align: center;
}

.container img {
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto 10px;
}

.container h2 {
    margin: 0.5em 0 0.3em;
    font-size: 1.2rem;
}

.container p {
    margin: 0 0 1.5em;
    font-size: 1rem;
    color: #555;
}

/* Responsive tweaks if needed */
@media (max-width: 600px) {
    .gallery {
        grid-template-columns: 1fr; /* stack one column on small screens */
    }
}

</style>
