<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title> Tina Xing Photography</title>
    <link href="assets/style.css" rel="stylesheet" type="text/css" />
    <link href="assets/dropdown.css" rel="stylesheet" type="text/css" />

    <meta name="description" content="iPhone Photography: showcase of moments captured by Tina Xing">
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="iphone photography, photography, Tina Xing, minimalist photos, nature photography, mobile photography, tina xing photography">
    <meta name="author" content="Tina Xing">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">
    
    <!-- cormorant garamond -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">

    <!-- playfair --> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

    <!-- ballet-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&display=swap" rel="stylesheet">

    <!-- favicon --> 
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Photograph",
            "name": "Tina Xing Photography",
            "creator": {
                "@type": "Person",
                "name": "Tina Xing"
            },
            "description": "Portfolio of iPhone photography capturing nature, urban life, and personal moments."
        }
    </script>
    
    <meta name="google-site-verification" content="TBFanvlI_yjknqUMy4kVMacAROuCV2kZgQj5TowHopw" />
</head>

<body>
  <br>
  <div class="banner">
    <a style="text-decoration: none; color: black; font-weight: lighter; " href="index.html"><h1>Tina's Gallery </h1> </a>
    <p style="font-size: 15px"> Trace our adventure through the lens of a phone.</p>
    <br>
    <!-- <hr width="25%"> -->

      
  </div>
   <!-- top nav thing-->
    <div class="topnav">
    <ul>
        <li>
            <a href="collections.html">Collections  &#9662;</a>
            <ul class="dropdown">
                <li><a href="collections/a-summer-undone.html"> <i>A Summer Undone</i></a></li>
                <li><a href="collections/oceans-whisper.html"> <i>Oceans' Whisper</i></a></li>
                
            </ul>
        </li>
        <li><a href="gallery.html">Gallery</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="journal.html">Blog</a></li>
    </ul>
    </div>
  
  <p style="width: 50%; text-align: center; margin: 0 auto;"> <br><br><br>Explore my gallery! These are some iPhone photos capturing nature, urban life, and personal moments. Most of it is nature though, since it's the only subject I have the most access to.</p>



    <br><br>
  <div class="btncontainer" style="display: flex; justify-content: center;">
  <a href="journal.html"><button class="btn">Check out the blog! </button></a>
  </div>
    <br>

    
    
    <div class="gallery">


       


        <div class="container">
            <a href="about.html"><img src="other_images/autumn25/tina2.webp" alt="Dramatic shot of leaves with an iPhone, by Tina Xing photography"> </a>
        </div>
        <div class="container">
            <a href="about.html"><img src="other_images/autumn25/tina1.webp" alt="Dramatic shot of leaves with an iPhone, by Tina Xing photography"> </a>
        </div>
        <div class="container">
            <img src="other_images/autumn25/light_color.webp" alt="Dramatic shot of leaves with an iPhone, by Tina Xing photography"> 
        </div>
        
        <div class="container">
            <img src="other_images/autumn25/autumn_leaf1.webp" alt="Dramatic shot of leaves with an iPhone, by Tina Xing photography"> 
        </div>
        <div class="container">
            <a href="journal.html"><img src="other_images/autumn25/autumn_leaf2.webp" alt="Dramatic shot of leaves with an iPhone, by Tina Xing photography"> </a>
        </div>
        


        <div class="container">
            <img src="/blog_images/junepics/oct_rose2_after.webp" alt="Dramatic shot of a rose with an iPhone, by Tina Xing photography"> 
        </div>
        
        <div class="container">
            <a href="journal.html"><img src="/blog_images/junepics/oct_rose.webp" alt="Dramatic shot of a rose with an iPhone, by Tina Xing photography"> </a>
        </div>

        <div class="container">
            <a href="journal.html"><img src="/blog_images/junepics/sbu_ivy.webp" alt="Dramatic shot of an ivy with an iPhone, by Tina Xing photography"> </a>
        </div>

        <div class="container">
            <a href="journal.html"><img src="/blog_images/junepics/aug_rose5_after.webp" alt="Dramatic shot of a rose with an iPhone, by Tina Xing photography"> </a>
        </div>
        

        <div class="container">
            <a href="journal.html"><img src="/blog_images/junepics/aug_rose4_after.webp" alt="Dramatic shot of a rose with an iPhone, by Tina Xing photography"> </a>
        </div>



        <div class="container">
            <a href="journal.html"><img src="/blog_images/junepics/aug_rose1_after.webp" alt="Dramatic shot of a rose with an iPhone, by Tina Xing photography"> </a>
        </div>
        <div class="container">
            <a href="journal.html"><img src="/blog_images/junepics/aug_rose2_after.webp" alt="Dramatic shot of a rose with an iPhone, by Tina Xing photography"> </a>
        </div>
        <div class="container">
            <a href="journal.html"><img src="/blog_images/junepics/aug_rose3_after.webp" alt="Dramatic shot of a rose with an iPhone, by Tina Xing photography"> </a>
        </div>
        <div class="container">
            <a href="journal.html"><img src="/blog_images/junepics/aug_pine_after.webp" alt="Dramatic shot of a pine tree seeds with an iPhone, by Tina Xing photography"> </a>
        </div>

        

        <div class="container">
            <a href="journal.html"><img src="/blog_images/junepics/aug_dandy_after.webp" alt="Dramatic shot of some dandelion with an iPhone, by Tina Xing photography"> </a>
        </div>

        

        


        <div class="container">
            <a href="journal.html"><img src="other_images/center_flower_blur.webp" alt="Dramatic shot of some backyard weed with an iPhone, by Tina Xing photography"> </a>
        </div>
        <div class="container">
            <a href="journal.html"><img src="other_images/two_ants.webp" alt="Dramatic shot of two ants on flower from phone, by Tina Xing photography"> </a>
        </div>

        


        <div class="container">
            <a href="journal.html"><img src="other_images/leaf_row.webp" alt="Dramatic shot of leaves with an iPhone, by Tina Xing photography"> </a>
        </div>
        <div class="container">
            <a href="journal.html"><img src="other_images/nevadas.webp" alt="Dramatic shot of Sierra Nevada Mt. Range from airplane, by Tina Xing photography"> </a>
        </div>
        
        

        <div class="container">
            <a href="journal.html"><img src="other_images/sac_flowers.webp" alt="Dramatic shot of flowers with an iPhone, by Tina Xing photography"> </a>
        </div>

        

        <div class="container">
            <a href="journal.html"><img src="other_images/CA_skyline.webp" alt="Colorful shot of city scenes by Tina Xing photography"> </a>
        </div>

        
        <div class="container">
            <a href="journal.html"><img src="other_images/black_LA.jpg" alt="Black and white shot of city scenes by Tina Xing photography"> </a>
        </div>
        


        <div class="container">
            <a href="journal.html"><img src="other_images/may_2025/bigpinkrose_edit.PNG" alt="Close shot of large pink rose by Tina Xing photography"> </a>
        </div>
        <div class="container">
            <a href="journal.html"><img src="other_images/may_2025/singlepine.jpg" alt="Dark vibes of single pine tree by Tina Xing photography"> </a>
        </div>
        <div class="container">
            <a href="journal.html"><img src="other_images/may_2025/dewyrose_white.jpg" alt="Dark vibes of large white rose by Tina Xing photography"> </a>
        </div>

        <div class="container">
            <a href="journal.html"><img src="other_images/may_2025/dewyrose_bnw.JPG" alt="Dark vibes of large white rose by Tina Xing photography"> </a>
        </div>
        
        <div class="container">
            <a href="journal.html"><img src="other_images/may_2025/smallyellowflower1_after.PNG" alt="Dark vibes of small flowers by Tina Xing"> </a>
        </div>

        <div class="container">
            <a href="journal.html"><img src="other_images/may_2025/smallyellowflower2_after.PNG" alt="Dark vibes of small flower by Tina Xing"> </a>
        </div>

        <div class="container">
            <a href="journal.html"><img src="other_images/may_2025/smallyellowflower3_after.jpg" alt="Dark vibes of yellow flower by Tina Xing"> </a>
        </div>

         <div class="container">
            <a href="about.html"><img src="other_images/nov_dump/nov_bnw1.webp" alt="Dramatic shot of leaves with an iPhone, by Tina Xing photography"> </a>
        </div>
        <div class="container">
            <a href="about.html"><img src="other_images/nov_dump/nov_bnw2.webp" alt="Dramatic shot of leaves with an iPhone, by Tina Xing photography"> </a>
        </div>
        <div class="container">
            <a href="about.html"><img src="other_images/nov_dump/nov_bnw3.webp" alt="Dramatic shot of leaves with an iPhone, by Tina Xing photography"> </a>
        </div>

        

         <div class="container">
            <a href="journal.html"><img src="other_images/may_2025/jun10darkleaves.jpg" alt="Dark vibes of symmetrical green leaves; photograph by Tina Xing"> </a>
        </div>

        <div class="container">
            <a href="journal.html"><img src="other_images/may_2025/june10redleaf.jpg" alt="Dark vibes of red leaves by Tina Xing photography"> </a>
        </div>

        <div class="container">
            <a href="journal.html"><img src="other_images/may_2025/june10spikytree.jpg" alt="Dark vibes of pine tree by Tina Xing photography"> </a>
        </div>

        <div class="container">
            <a href="journal.html"><img src="/blog_images/junepics/centerhahahaflower.JPG" alt="Cool dark vibes of yellow flower by Tina Xing photography"> </a>
        </div>
        
        <div class="container">
            <a href="journal.html"><img src="/blog_images/junepics/june7flower_after.jpg" alt="Cool dark vibes of yellow flower by Tina Xing photography"> </a>
        </div>
        
        <div class="container">
            <a href="journal.html"><img src="other_images/may_2025/darkcentersus.jpg" alt="Cool dark vibes of succulent plant by Tina Xing photography"> </a>
        </div>

        <div class="container">
            <a href="journal.html"><img src="other_images/may_2025/3darkbuds.jpg" alt="Dark vibes of buds on pine tree; photography by Tina Xing"> </a>
        </div>

        <div class="container">
            <a href="journal.html"><img src="other_images/may_2025/darkflower2.jpg" alt="Dark vibes of white flower by Tina Xing"> </a>
        </div>

        <div class="container">
            <a href="journal.html"><img src="other_images/may_2025/darkflower.jpg" alt="Dark vibes of white flower by Tina Xing"> </a>
        </div>

         <div class="container">
            <a href="journal.html"><img src="other_images/may_2025/smallflowerangle1.jpg" alt="Side view of blooming yellow flower by Tina Xing"> </a>
        </div>
        
         <div class="container">
            <a href="journal.html"><img src="other_images/may_2025/smallflowerangle2.jpg" alt="Side view of blooming yellow flower by Tina Xing"> </a>
        </div>

        <div class="container">
            <a href="journal.html"><img src="other_images/may_2025/flowersmall.jpg" alt="Side view of blooming yellow flower by Tina Xing"> </a>
        </div>

        <div class="container">
            <a href="journal.html"> <img src="other_images/may_2025/dandypuff.jpg" alt="Dandelion puff close-up, photographed by Tina Xing"> </a>
        </div>
        
        <div class="container">
            <a href="journal.html"><img src="other_images/may_2025/flowerside.jpg" alt="Side view of yellow leaves by Tina Xing"></a>
        </div>

        <div class="container">
            <a href="journal.html"><img src="other_images/may_2025/centerweed.jpg" alt="Side view of blooming yellow flower by Tina Xing"> </a>
        </div>

        <div class="container">
            <a href="journal.html"> <img src="other_images/may_2025/flowersmall2.jpg" alt="Side view of a small yellow flower, photographed by Tina Xing"> </a>
        </div>

        <div class="container">
            <a href="journal.html"><img src="other_images/may_2025/cherryblos.jpg" alt="Cherry blossoms at a local park, photographed by Tina Xing"></a>
        </div>

        <div class="container">
            <a href="journal.html"><img src="other_images/may_2025/blog_purpose/pinkflower_dew.jpg" alt="Side view of blooming yellow flower by Tina Xing"> </a>
        </div>

         <div class="container">
            <a href="journal.html"><img src="other_images/pinkflower2.jpg"></a>
          </div>
          
          <div class="container">
            <a href="journal.html"><img src="other_images/yellow_flowers.jpg"></a>
          </div>

        <div class="container">
            <a href="journal.html"><img src="other_images/may29_3.jpg"></a>
          </div> 

        <div class="container">
            <a href="journal.html"> <img src="other_images/may_2025/pinkbud.jpg" alt="Pink flower bud, photographed by Tina Xing"> </a>
        </div>

        <div class="container">
            <a href="journal.html"> <img src="other_images/may_2025/centerleafdark.jpg" alt="Leaf on a rainy day, photographed by Tina Xing"> </a>
        </div>
        
        <div class="container">
            <a href="journal.html"> <img src="other_images/may_2025/dandy1.jpg" alt="Dandelion close-up, photographed by Tina Xing"> </a>
        </div>

        <div class="container">
            <a href="journal.html"> <img src="other_images/may_2025/redleav.jpg" alt="Red leaves, photographed by Tina Xing"> </a>
        </div>

        <div class="container">
            <a href="journal.html"><img src="other_images/nov_dump/6_1.jpg" alt="NYC building in August 2024, photographed by Tina Xing"></a>
        </div>


        <div class="container">
            <a href="journal.html"><img src="blog_images/junepics/empirebuild_after.jpg" alt="NYC building in August 2024, photographed by Tina Xing"></a>
        </div>
        

        <div class="container">
            <a href="journal.html">  <img src="other_images/nov_dump/4_1.jpg" alt="Shadow patterns, photographed by Tina Xing"> </a>
        </div>

        <div class="container">
            <a href="journal.html">  <img src="other_images/nov_dump/3_1.jpg" alt="Holding fire, photoshopped by Tina Xing"> </a> 
        </div>

        <div class="container">
            <a href="journal.html">  <img src="other_images/nov_dump/2_1.jpg" alt="Patterns on a NYC building, photographed by Tina Xing"> </a> 
        </div>

        <div class="container">
            <a href="journal.html">  <img src="other_images/nov_dump/1_1.jpg"> </a> 
        </div>
        
        <div class="container">
            <a href="journal.html">  <img src="other_images/oct_batch/white_left_rose.jpg"> </a> 
        </div>
         <div class="container">
            <a href="journal.html"> <img src="other_images/nov_dump/2_2.jpg" alt="Train station patterns, photographed by Tina Xing"> </a>
          </div>
          
          <div class="container">
            <a href="journal.html"> <img src="other_images/nov_dump/1_2.jpg" alt="Train seat patterns, photographed by Tina Xing"> </a>
          </div>
          
          <div class="container">
            <a href="journal.html"> <img src="other_images/oct_batch/branch_center.jpg" alt="Leaf symmetry, photographed by Tina Xing"> </a>
          </div>
          
          <div class="container">
            <a href="journal.html"> <img src="other_images/oct_batch/pine_leaf_center.jpg" alt="Leaf symmetry, photographed by Tina Xing"> </a>
          </div>

          <div class="container">
            <a href="journal.html"> <img src="other_images/oct_batch/light_taller.PNG" alt="House Light patterns, photographed by Tina Xing"> </a>
          </div>

        <div class="container">
            <a href="journal.html"> <img src="other_images/nov_dump/6_3.jpg" alt="Dumpling patterns, photographed by Tina Xing"> </a>
          </div>
        <div class="container">
            <a href="journal.html"> <img src="other_images/nov_dump/5_3.jpg" alt="Wall patterns, photographed by Tina Xing"> </a>
          </div>  
          
          <div class="container">
            <a href="journal.html"> <img src="other_images/nov_dump/2_3.jpg" alt="Notepad patterns, photographed by Tina Xing"> </a>
          </div>
        
        <div class="container">
            <a href="journal.html">  <img src="other_images/oct_batch/small_flower_left.jpg"> </a>
        </div>

        <div class="container">
            <a href="journal.html"> <img src="other_images/oct_batch/left_light.jpg" alt="August, 2024; photographed by Tina Xing"> </a>
        </div>

        <div class="container">
            <a href="journal.html"> <img src="other_images/purple_flow.jpg"> </a> 
        </div>

        <div class="container">
            <a href="journal.html"> <img src="other_images/july1.jpg"> </a> 
        </div>

        <div class="container">
            <a href="journal.html"> <img src="other_images/may29_1.jpg"> </a>
        </div>

       

        <div class="container">
            <a href="journal.html"> <img src="other_images/clover_greens.jpg"> </a>
        </div>

        
        
        <div class="container">
            <a href="journal.html"> <img src="other_images/center_green_leaf.jpg"> </a>
        </div>

        <div class="container">
            <a href="journal.html"> <img src="other_images/dumpling_center.jpg"> </a>
          </div>
         <div class="container">
            <a href="journal.html"><img src="other_images/dumpling2.jpg"></a>
          </div>
          
          <div class="container">
            <a href="journal.html"><img src="other_images/flusing_apr3.jpg"></a>
          </div>
        
        <div class="container">
            <a href="journal.html"> <img src="other_images/dumpling_bnw.jpg"> </a>
        </div>
        
        <div class="container">
            <a href="journal.html"> <img src="other_images/dumpling1.jpg"> </a>
        </div>

         <div class="container">
            <a href="journal.html"><img src="blog_images/junepics/polestick_after.jpg" alt="Retro light pole photography by Tina Xing"> </a>
        </div>

        


        <div class="container">
            <a href="journal.html"> <img src="other_images/cruise/cruise_june1.jpg"> </a>
        </div>
        
        <div class="container">
            <a href="journal.html"> <img src="other_images/cruise/cruise_june2.jpg"> </a>
        </div>
        
        <div class="container">
            <a href="journal.html"> <img src="other_images/cruise/bnw_lighthouse_cruise.jpg"> </a>
        </div>

        <div class="container">
            <a href="journal.html"> <img src="other_images/cruise/retro_lighthouse_cruise.jpg"> </a>
        </div>

        

        <div class="container">
            <a href="journal.html"> <img src="other_images/cruise/dockedcruiseship.jpg"> </a>
        </div>

        <div class="container">
            <a href="journal.html"> <img src="other_images/cruise/longexposurecruise.jpg"> </a>
        </div>

        <div class="container">
            <a href="journal.html"> <img src="other_images/cruise/longexposurecruise2.jpg"> </a>
        </div>

        

        <div class="container">
            <a href="journal.html"> <img src="other_images/cruise/cruisedarkwaters.jpg"> </a>
        </div>
        
        <div class="container">
            <a href="journal.html"> <img src="other_images/cruise/cruisewater.jpeg"> </a>
        </div>
        
        <div class="container">
            <a href="journal.html"> <img src="other_images/cruise/cruisepalm.jpeg"> </a>
        </div>
        
        <div class="container">
            <a href="journal.html"> <img src="other_images/cruise/cruisecity.jpeg"> </a>
        </div>
        
        <div class="container">
            <a href="journal.html"> <img src="other_images/cruise/cruisebeach3.jpeg"> </a>
        </div>
        
        <div class="container">
            <a href="journal.html"> <img src="other_images/cruise/cruisebird1.jpeg"> </a>
        </div>
        
        <div class="container">
            <a href="journal.html"> <img src="other_images/cruise/cruise-me.jpeg" alt="cruise photo by Tina Xing"> </a>
        </div>

         <div class="container">
            <a href="journal.html"> <img src="other_images/cruise/cruiseleaf.jpeg"> </a>
          </div>

   
          
          <div class="container">
            <a href="journal.html"> <img src="other_images/cruise/cruiselighthouse.jpeg"> </a>
          </div>
          
          <div class="container">
            <a href="journal.html"> <img src="other_images/cruise/cruisecenter2.jpeg"> </a>
          </div>
          
          <div class="container">
            <a href="journal.html"> <img src="other_images/cruise/cruiseboat.jpeg"> </a>
          </div>
          
          <div class="container">
            <a href="journal.html"> <img src="other_images/cruise/cruisecenter.jpeg"> </a>
          </div>
          
          <div class="container">
            <a href="journal.html"> <img src="other_images/cruise/cruisebeach2.jpeg"> </a>
          </div>

         <div class="container">
            <a href="journal.html"><img src="other_images/cruise/cruisewaves.jpeg"></a>
          </div>
          
          <div class="container">
            <a href="journal.html"><img src="other_images/cruise/cruiserock.jpeg"></a>
          </div>
          
          <div class="container">
            <a href="journal.html"><img src="other_images/cruise/cruisenyc.jpeg"></a>
          </div>
          
          <div class="container">
            <a href="journal.html"><img src="other_images/cruise/cruiseboatwave.jpeg"></a>
          </div>          

          <div class="container">
            <a href="journal.html"><img src="other_images/cruise/cruisebird2.jpeg"></a>
          </div>
          
          <div class="container">
            <a href="journal.html"><img src="other_images/cruise/cruisebeach.jpeg"></a>
          </div>
        

        <div class="container">
            <a href="journal.html"> <img src="other_images/jj1.jpeg"> </a>
        </div>
        
        
        <div class="container">
            <a href="journal.html"> <img src="other_images/nyc_shots/nyc_bw1.png"> </a>
        </div>

        <div class="container">
            <a href="journal.html"><img src="other_images/nyc_shots/nyc_bw2.png"></a>
          </div>
          
          <div class="container">
            <a href="journal.html"><img src="other_images/nyc_shots/nyc_bw3.png"></a>
          </div>
        
        <div class="container">
            <a href="journal.html"> <img src="other_images/nyc_shots/nyc_building.png"> </a>
        </div>
        
        
        
        <div class="container">
            <a href="journal.html"> <img src="other_images/patterned_shots/train_station.png"> </a>
        </div>
        
        <div class="container">
            <a href="journal.html"> <img src="other_images/patterned_shots/train_seats.png"> </a>
        </div>
        
        <div class="container">
            <a href="journal.html"> <img src="other_images/patterned_shots/train_station2.png"> </a>
        </div>

        <div class="container">
            <a href="journal.html"> <img src="other_images/shell.png"> </a>
          </div>
          

          
          <div class="container">
            <a href="journal.html"> <img src="other_images/nov_dump/6_2.jpg" alt="Sky in upstate NY, photographed by Tina Xing"> </a>
          </div>
          
          <div class="container">
            <a href="journal.html"> <img src="other_images/nov_dump/5_2.JPG" alt="House shadows, photographed by Tina Xing"> </a>
          </div>
          
          
          
          <div class="container">
            <a href="journal.html"> <img src="other_images/nov_dump/3_2.JPG" alt="Dumpling patterns, photographed by Tina Xing"> </a>
          </div>
          
         
          
          <div class="container">
            <a href="journal.html"> <img src="other_images/red_flowers.jpg" alt="Flowers with dew, photographed by Tina Xing"> </a>
          </div>
          
          <div class="container">
            <a href="journal.html"> <img src="other_images/july2.jpg" alt="Beautiful colorful patterns, photographed by Tina Xing"> </a>
          </div>
          
          <div class="container">
            <a href="journal.html"> <img src="other_images/may29_2.jpg" alt="Flower petal patterns, photographed by Tina Xing"> </a>
          </div>
          
          <div class="container">
            <a href="journal.html"> <img src="other_images/pinkflower1.jpg"> </a>
          </div>
          
          <div class="container">
            <a href="journal.html"> <img src="other_images/birdnest_bnw.jpg"> </a>
          </div>
          
          <div class="container">
            <a href="journal.html"> <img src="other_images/plane_pic.jpg"> </a>
          </div>
          
          <div class="container">
            <a href="journal.html"> <img src="other_images/plane_seats.jpg"> </a>
          </div>
          
          <div class="container">
            <a href="journal.html"> <img src="other_images/center_yellow_flower.jpg"> </a>
          </div>
          
          <div class="container">
            <a href="journal.html"> <img src="other_images/cherryblossom_petals.jpg"> </a>
          </div>          

          
          

          
          <div class="container">
            <a href="journal.html"> <img src="other_images/jj2.jpeg"> </a>
          </div>
          
          

          <div class="container">
            <a href="journal.html"> <img src="other_images/nyc_shots/nyc_color.png"> </a>
          </div>
          
          <div class="container">
            <a href="journal.html"> <img src="other_images/nyc_shots/nyc_car.png"> </a>
          </div>
          
          <div class="container">
            <a href="journal.html"> <img src="other_images/appalachian_tour/inclinetrain.png"> </a>
          </div>
          
          <div class="container">
            <a href="journal.html"> <img src="other_images/appalachian_tour/smokey2.png"> </a>
          </div>         
          
        <div class="container">
            <a href="journal.html"> <img src="other_images/beach2people.png"> </a>
        </div>


          
          
                  

          <div class="container">
            <a href="journal.html"> <img src="other_images/nov_dump/4_3.JPG" alt="Lighting of a lanter, photographed by Tina Xing"> </a>
          </div>
          
          <div class="container">
            <a href="journal.html"> <img src="other_images/nov_dump/3_3.jpg" alt="Round lantern, photographed by Tina Xing"> </a>
          </div>

        
          
          <div class="container">
            <a href="journal.html"> <img src="other_images/nov_dump/1_3.jpg" alt="Train station escalater patterns, photographed by Tina Xing"> </a>
          </div>
          
          <div class="container">
            <a href="journal.html"> <img src="other_images/oct_batch/pine_needles.jpg"> </a>
          </div>
          
          <div class="container">
            <a href="journal.html"> <img src="other_images/oct_batch/flower_big_right.jpg"> </a>
          </div>
          
          <div class="container">
            <a href="journal.html"> <img src="other_images/oct_batch/hand_gate_left.jpg"> </a>
          </div>
          
          <div class="container">
            <a href="journal.html"> <img src="other_images/dew_grass.jpg"> </a>
          </div>          

          <div class="container">
            <a href="journal.html"><img src="other_images/july3.jpg"></a>
          </div>
         
          
          <div class="container">
            <a href="journal.html"><img src="other_images/sunset_bnw.jpg"></a>
          </div>
          
          <div class="container">
            <a href="journal.html"><img src="other_images/red_sofa.jpg"></a>
          </div>
          
          <div class="container">
            <a href="journal.html"><img src="other_images/center_green_pad.jpg"></a>
          </div>
          
          <div class="container">
            <a href="journal.html"><img src="other_images/darkwindow.jpg"></a>
          </div>
          
         
          
         
          
          <div class="container">
            <a href="journal.html"><img src="other_images/jj3.jpeg"></a>
          </div>

        <div class="container">
            <a href="journal.html"> <img src="other_images/knit1.png"> </a>
          </div>          
        <div class="container">
            <a href="journal.html"> <img src="other_images/knit2.png"> </a>
        </div>
          
          <div class="container">
            <a href="journal.html"><img src="other_images/knit3.png"></a>
          </div>

         <div class="container">
            <a href="journal.html"> <img src="other_images/pinkflowerside.jpg"> </a>
        </div>
        <div class="container">
            <a href="journal.html"> <img src="other_images/sun_plane_bnw.jpg"> </a>
        </div>
        
        <div class="container">
            <a href="journal.html"> <img src="other_images/side_white_flower.jpg"> </a>
        </div>
          
          
          
          <div class="container">
            <a href="journal.html"><img src="other_images/appalachian_tour/lookout2.png"></a>
          </div>
          
          <div class="container">
            <a href="journal.html"><img src="other_images/appalachian_tour/lookout3.png"></a>
          </div>
          
          <div class="container">
            <a href="journal.html"><img src="other_images/patterned_shots/hotel_rooms.png"></a>
          </div>
          
          
          
          <div class="container">
            <a href="journal.html"><img src="other_images/patterned_shots/hotel_flower.png"></a>
          </div>
          
          
          
          <div class="container">
            <a href="journal.html"><img src="other_images/patterned_shots/hotel_inn.png"></a>
          </div>      
        <div class="container">
            <a href="journal.html"><img src="other_images/luray/luray3.png"></a>
          </div>

        <div class="container">
            <a href="journal.html"> <img src="other_images/luray/luray4.png"> </a>
          </div>
        <div class="container">
            <a href="journal.html"> <img src="other_images/appalachian_tour/lookout1.png"> </a>
        </div>
        
        <div class="container">
            <a href="journal.html"> <img src="other_images/appalachian_tour/smokey1.png"> </a>
        </div>

          <div class="container">
            <a href="journal.html"><img src="other_images/luray/luray2.png" alt="Luray Caverns, VA"></a>
          </div>
          
          <div class="container">
            <a href="journal.html"><img src="other_images/luray/luray1.PNG" alt="Visit to Luray Caverns, VA"></a>
          </div>

        <div class="container">
            <a href="journal.html"> <img src="other_images/flushing_shots/dining_ramenstore.png"> </a>
          </div>

        <div class="container">
            <a href="journal.html"> <img src="other_images/flushing_apr2.jpg"> </a>
          </div>

        <div class="container">
            <a href="journal.html"> <img src="other_images/flushing_shots/flushing_store2.png"> </a>
        </div>
        
        <div class="container">
            <a href="journal.html"> <img src="other_images/flushing_shots/flushing_store4.png"> </a>
        </div>

        <div class="container">
            <a href="journal.html"> <img src="other_images/flushing_apr.jpg"> </a>
        </div>

        <div class="container">
            <a href="journal.html"><img src="other_images/flushing_shots/flushing_store1.png"></a>
          </div>
          
          <div class="container">
            <a href="journal.html"><img src="other_images/flushing_shots/flushing_store3.png"></a>
          </div>
          
          <div class="container">
            <a href="journal.html"> <img src="other_images/flushing_shots/boba_store.png"> </a>
          </div>
          
          <div class="container">
            <a href="journal.html"> <img src="other_images/flushing_shots/noodleshot.png"> </a>
          </div>
          
          <div class="container">
            <a href="journal.html"> <img src="other_images/flushing_shots/flushing_foodcourt1.png"> </a>
          </div>
          
          <div class="container">
            <a href="journal.html"> <img src="other_images/flushing_shots/flushing_foodcourt2.png"> </a>
          </div> 
          
          <div class="container">
            <a href="journal.html"><img src="other_images/rocksbeach.png" alt="Beach pebbles, photographed by Tina Xing"></a>
          </div>
        

      </div> 

  <br><br><br><br>

       
</body>

</html>


<style>
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    padding: 20px 45px;
    text-align: center;
}

.container img {
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto 10px;
}

.container h2 {
    margin: 0.5em 0 0.3em;
    font-size: 1.2rem;
}

.container p {
    margin: 0 0 1.5em;
    font-size: 1rem;
    color: #555;
}

/* Responsive tweaks if needed */
@media (max-width: 600px) {
    .gallery {
        grid-template-columns: 1fr; /* stack one column on small screens */
    }
}

</style>
